# Mod6_Practica2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manuelrurda/mod6_practica2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelrurda/mod6_practica2/: MainActivity.kt
app/src/main/java/com/manuelrurda/mod6_practica2/data/remote/: CarsAPI.kt  RetrofitClient.kt
app/src/main/java/com/manuelrurda/mod6_practica2/data/remote/model/: CarDto.kt
app/src/main/java/com/manuelrurda/mod6_practica2/screens/: CarDetailsScreen.kt  CarListScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/manuelrurda/mod6_practica2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/manuelrurda/mod6_practica2/utils/: Constants.kt
app/src/main/java/com/manuelrurda/mod6_practica2/viewmodels/: CarsViewModel.kt  UiState.kt
app/src/main/java/com/manuelrurda/mod6_practica2/views/: ErrorCard.kt  LoadingAnimation.kt  MapWithMarker.kt  VideoPlayer.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/manuelrurda/mod6_practica2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
